apiVersion: v1
kind: Secret
metadata:
  name: drone-secrets
  namespace: {{ .Values.ns }}
data:
  server.secret: {{ .Values.server.secret | enc64 }}
---
apiVersion: v1
kind: Secret
metadata:
  name: github-secrets
  namespace: {{ .Values.ns }}
data:
  client: {{ .Values.github.client | enc64 }}
  secret: {{ .Values.github.secret | enc64 }}
