name: drone
version: 0.1
description: Drone is a Continuous Delivery platform built on Docker, written in Go
keywords:
- docker
- pipeline
- ci
home: https://drone.io/
# icon: https://drone.io/
maintainers:
- name: Drone Team
  email: tech@drone.io
engine: gotpl
