apiVersion: v1
kind: Service
metadata:
  name: {{ template "drone.name" . }}
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.server.service.type }}
  # type: NodePort
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: {{ .Values.server.service.httpPort }}
  - name: grpc
    protocol: TCP
    port: {{ .Values.server.service.grpcPort }}
    targetPort: {{ .Values.server.service.grpcPort }}
  selector:
    app: {{ template "drone.name" . }}
